[gd_scene load_steps=7 format=2]

[ext_resource path="res://Asset/Objects/chest_closed.png" type="Texture" id=1]
[ext_resource path="res://Asset/Objects/chest_opened.png" type="Texture" id=2]
[ext_resource path="res://script/Chest_1.gd" type="Script" id=3]
[ext_resource path="res://sound/204460__ludist__necro-nooooooo-csh.mp3" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Close",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Open",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 16 )

[node name="Chest_1" type="Area2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Close"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -2 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.637

[connection signal="body_shape_entered" from="." to="." method="_on_Chest_body_shape_entered"]
