[gd_scene load_steps=8 format=2]

[ext_resource path="res://coin/coin_4.png" type="Texture" id=1]
[ext_resource path="res://coin/coin_1.png" type="Texture" id=2]
[ext_resource path="res://coin/coin_3.png" type="Texture" id=3]
[ext_resource path="res://coin/coin_2.png" type="Texture" id=4]
[ext_resource path="res://Coins.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Coin",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 21.2132

[node name="Coins" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "Coin"
frame = 2
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
