[gd_scene load_steps=46 format=2]

[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_4.png" type="Texture" id=1]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_6.png" type="Texture" id=2]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_7.png" type="Texture" id=3]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_2.png" type="Texture" id=4]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_1.png" type="Texture" id=5]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_5.png" type="Texture" id=6]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_3.png" type="Texture" id=7]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_2.png" type="Texture" id=8]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_0.png" type="Texture" id=9]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_3.png" type="Texture" id=10]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_4.png" type="Texture" id=11]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_5.png" type="Texture" id=12]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_0.png" type="Texture" id=13]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_1.png" type="Texture" id=14]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_3.png" type="Texture" id=15]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_6.png" type="Texture" id=16]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_4.png" type="Texture" id=17]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_7.png" type="Texture" id=18]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_9.png" type="Texture" id=19]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_6.png" type="Texture" id=20]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_7.png" type="Texture" id=21]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_5.png" type="Texture" id=22]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_0.png" type="Texture" id=23]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_8.png" type="Texture" id=24]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_1.png" type="Texture" id=25]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_9.png" type="Texture" id=26]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_8.png" type="Texture" id=27]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_2.png" type="Texture" id=28]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_4.png" type="Texture" id=29]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_5.png" type="Texture" id=30]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/BlockNoEffect/HeroKnight_BlockNoEffect_4.png" type="Texture" id=31]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/BlockNoEffect/HeroKnight_BlockNoEffect_0.png" type="Texture" id=32]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_0.png" type="Texture" id=33]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_1.png" type="Texture" id=34]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_2.png" type="Texture" id=35]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_3.png" type="Texture" id=36]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/BlockNoEffect/HeroKnight_BlockNoEffect_1.png" type="Texture" id=37]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/BlockNoEffect/HeroKnight_BlockNoEffect_2.png" type="Texture" id=38]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/BlockNoEffect/HeroKnight_BlockNoEffect_3.png" type="Texture" id=39]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=40]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Jump/HeroKnight_Jump_0.png" type="Texture" id=41]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Jump/HeroKnight_Jump_2.png" type="Texture" id=42]
[ext_resource path="res://Actors/Hero Knight/Sprites/HeroKnight/Jump/HeroKnight_Jump_1.png" type="Texture" id=43]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 31 ) ],
"loop": true,
"name": "Block",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 24 ), ExtResource( 19 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 43 ), ExtResource( 42 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 26 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 37.5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 402, 312 )
script = ExtResource( 40 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=["player"]]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 10.5 )
shape = SubResource( 2 )
