[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/skeleton_sword/skeleton_sword/attack1_4.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "P_intro",
"speed": 5.0
} ]

[node name="Skeleton_Intro" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "P_intro"
flip_h = true
